MainWindow.xaml

<Window x:Class="Schrebergaerten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schrebergaerten"
        mc:Ignorable="d"
        Title="Schrebergärten - BWINF Aufgabe 4" MinHeight="400" MinWidth="400" WindowState="Maximized" SizeChanged="Window_SizeChanged">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Name="StatusBarItemInfo" Content="Fläche: 0" />
        </StatusBar>
        <Grid DockPanel.Dock="Left" Width="250" Background="#eee">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Button Name="ButtonBerechnen" Content="Be_rechnen" Height="25" Margin="10 10 10 0" Click="ButtonBerechnen_Click" />
                <Button Name="ButtonBeenden" Content="_Beenden" Height="25" Margin="10 5 10 0" Click="ButtonBeenden_Click" />
            </StackPanel>

            <ListView Name="ListViewGaerten" Margin="10" Grid.Row="1">
                
            </ListView>

            <StackPanel Grid.Row="2">

                <Grid Margin="10 0 10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="0 0 5 0" Name="ButtonAdd" Content="Hinzufügen" Click="ButtonAdd_Click" />
                    <Button Grid.Column="1" Margin="5 0 0 0" Name="ButtonRemove" Content="Löschen" Click="ButtonRemove_Click" />
                </Grid>

                <Grid Margin="10 0 10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Name="TextBoxLaenge" Grid.Column="0" VerticalAlignment="Center" />
                    <Label Grid.Column="1" Content="x" />
                    <TextBox Name="TextBoxBreite" Grid.Column="2" VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
        </Grid>
        <Canvas Name="CanvasGarten" />
    </DockPanel>
</Window>
